src/proto/RepServer_client.proto

/* Resources:
https://developers.google.com/protocol-buffers/docs/cpptutorial
https://github.com/ucbrise/cpp_project_template/blob/master/src/proto/api.proto
*/

//Request from client to replicated server
message Request {
  enum RequestType {
    REDIS = 0;
    MASTER = 1;
  }

  message RedisRequest {
      required string client_addr = 1;
      required int32 client_port = 2;
      required string cmd = 3; //Get or Set
      required string key = 4;
      optional string val = 5;
  }

  message MasterRequest {
  }
  required RequestType type = 1;
  optional RedisRequest redis = 2;
  optional MasterRequest master = 3;
}

// A reply from the replicated server.
message Reply {
  // The requested key.
  required string key = 1;

  // The response.
  required string response = 2;
}
